<!--
* Ethan Hammond
* Date
* Description
* TODO:
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sample Title</title>

        <!-- Vendor CSS -->
        <link href="./css/carousel.css" rel="stylesheet">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="./css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="WebGL-output">
            <h1>Hello World</h1>

        </div>
    </body>

    <!-- Vendor Scripts -->
    <script src="./js/bootstrap/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>

    <!-- Three.js Scripts -->
    <script src="./js/three.js" type="text/javascript"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
</html>